<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2010 Murat Çorlu
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://eksigator/locale/prefwindow.dtd">
<prefwindow id="eksigatorPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="panel" label="&panel.title;">
    <preferences>
      <preference id="username" name="eksigator.username" type="unichar"/>
      <preference id="apikey" name="eksigator.apikey" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <label accesskey="&username.accesskey;" control="textintpref">&username.label;</label><textbox id="textintpref" preference="username"/>
    <label accesskey="&apikey.accesskey;" control="textstringpref">&apikey.label;</label><textbox id="textstringpref" preference="apikey"/>
  </prefpane>
</prefwindow>
